# producingoss

./: .gitignore  CHANGELOG.adoc  CONTRIBUTING.adoc  COPYING  Gemfile  LICENSE.adoc  Makefile  README  README.adoc  TODO  acknowledgements.txt  andyo.txt  appa.xml  appb.xml  appc.xml  appd.xml  back-cover.txt  ben.txt  bibtex-v1.bib  bibtex-v2.bib  bibtex.html  book.adoc  book.html  book.xml  bt-chapter-21.html  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch06.xml  ch07.xml  ch08.xml  ch09.xml  ch10.xml  ch11.xml  consulting.html  copy-edits.txt  copy.xml  (+33 more)
ar/: ch00.xml  ch02.xml  ch03.xml  ch06.xml
be/: webhostingrating.com_libs_producingoss-be2.html
be/webhostingrating.com_libs_producingoss-be2_files/: css.css
book/: appa.adoc  appc.adoc  ch00.adoc  ch01.adoc  ch02.adoc  ch03.adoc  ch04.adoc  ch05.adoc  ch06.adoc  ch07.adoc  ch08.adoc  ch09.adoc  ch10.adoc  dedication.adoc
book/ch00/: index.adoc
book/ch02/: index.adoc
branches/site-design/: appa.xml  book.xml  dedication.xml
ca/: book.xml  ch00.xml
da/: book.xml  ch00.xml  ch01.xml  ch03.xml  ch04.xml  dedication.xml  konventioner
da/Produktion åbent kilde software_files/: style.css
de/: STATUS  appa.xml  appb.xml  appc.xml  appd.xml  book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch06.xml  ch07.xml  ch08.xml  ch09.xml  copy.xml  kontakt.txt  transgoals.txt  words.txt
en/: appa.xml  appb.adoc  appb.xml  appc.xml  appd.adoc  appd.xml  appe.adoc  appe.xml  book.adoc  book.xml  ch00.adoc  ch00.xml  ch01.adoc  ch01.xml  ch02.adoc  ch02.xml  ch03.adoc  ch03.xml  ch04.adoc  ch04.xml  ch05.adoc  ch05.xml  ch06.adoc  ch06.xml  ch07.adoc  ch07.xml  ch08.adoc  ch08.xml  ch09.adoc  ch09.xml  ch10.adoc  ch10.xml  copy.adoc
es/: appa.xml  appb.xml  appd.xml  book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch06.xml  ch07.xml  ch08.xml  ch09.xml  ch10.xml  convenciones.txt
fa/: Notes.txt  book.xml  ch01.xml  ch02.xml  ch03.xml
fr/: book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml
gl/: book.xml
gr/: ch01.xml  ch02.xml
he/: appd.xml  book.xml  ch01.xml  ch02.xml  ch04.xml  dedication.xml
hu/: book.xml  ch06.xml
id/: book.xml  ch01.xml
images/: kickstarter.xcf  nl-front-cover.xcf  poss-kickstarter.xcf
it/: appb.xml  appc.xml  appd.xml  book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch06.xml  ch07.xml  ch08.xml  ch09.xml  dedication.xml
ja/: afterwords.txt  appa.xml  appb.xml  appc.xml  appd.xml  appe.xml  book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch06.xml  ch07.xml  ch08.xml  ch09.xml  conventions.txt  copy.xml  ja-support.html  possjp_foreword.xml
ja/download/: producingoss-ja.txt
ko/: ch00.xml
ml/: book.xml  ch01.xml
nl/: index.html
oreilly/: newest_preface_template.doc
pl/: appa.xml  book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch08.xml  copy.xml
pt-br/: appa.xml  book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch07.xml  copy.xml  dedication.xml
pt-pt/: book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch06.xml  ch07.xml  ch08.xml  ch09.xml  conventions.txt  dedication.xml
ro/: book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  dedication.xml
ru/: appa.xml  book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch06.xml  dedication.xml  thesaurus.txt
script/: build  convert
sv/: book.xml  ch00.xml  ch03.xml
ta/: appb.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch07.xml  ch09.xml  dedication.xml
tags/before-starting-2nd-edition/: download.html.tmpl  index.html  interviews.txt  lang-makefile  nontrivial-differences.txt  principles-of-participation-FLATS-2007.odt  references.txt  webstyles.css
tags/before-starting-2nd-edition/zh/: appb.xml  appc.xml  book.xml  build.xml  ch00.xml  ch04.xml  ch05.xml  ch08.xml  copy.xml  dedication.xml
tags/before-starting-2nd-edition/zh/attachment/: Name.txt
tags/before-starting-2nd-edition/zh/drafts/: Who-Should-Read-This-Book.txt
tags/before-starting-2nd-edition/zh/stylesheets/: single-html.xsl  styles.css
tags/before-starting-2nd-edition/zh/stylesheets/zh_CN/: chm.xsl
tags/printing-1/: andyo.txt  appa.xml  ch04.xml  styles.css  thoughts
tools/: fo-stylesheet.xsl  make-ad-sense.py
tr/: ch00.xml  ch01.xml
translations/: index.html
translations/de/: book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml
translations/es/: ch02.xml
translations/he/: ch00.xml  ch01.xml
translations/ja/: book.xml  ch00.xml
translations/pl/: ch00.xml
translations/zh/: index.html
trunk/: COPYING  Makefile  README  TODO  acknowledgements.txt  appa.xml  appb.xml  appc.xml  book.html  book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch06.xml  ch07.xml  ch08.xml  ch09.xml  ch10.xml  ch11.xml  consulting.html  copy-edits.txt  copy.xml  dims.txt  download.html.tmpl  examples.mbox  feedback.html  index-new.html  index.html  interviews.txt  kfogel-flats-2007-keynote.doc  lang-makefile  notes.org  outline.txt  poss.org  poss.org_archive  principles-of-participation-FLATS-2007.doc  rebuild  (+13 more)
trunk/ar/: ch00.xml  ch02.xml  ch06.xml  ch07.xml
trunk/ca/: book.xml  ch02.xml
trunk/da/: Produktion åbent kilde software.html  book.xml  ch00.xml  ch01.xml  ch04.xml
trunk/de/: STATUS  appa.xml  appb.xml  appc.xml  appd.xml  book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch06.xml  ch07.xml  ch08.xml  ch09.xml  copy.xml  kontakt.txt  transgoals.txt  words.txt
trunk/en/: appa.xml  appb.xml  appc.xml  book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch06.xml  ch07.xml  ch08.xml  ch09.xml  ch10.xml  copy.xml
trunk/es/: appa.xml  appb.xml  appd.xml  book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch06.xml  ch07.xml  ch08.xml  ch09.xml  convenciones.txt
trunk/fa/: ch01.xml  (+2 more)
vi/: ch00.xml  ch01.xml  ch07.xml  copy.xml
zh/: appb.xml  book.xml  build.cmd  build.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch06.xml  ch07.xml  ch08.xml  ch09.xml  dedication.xml  index.html
(+280 files in other folders)
