marginalized due to personal idiosyncracies, and in general by making
the project a place developers want to keep coming back to.  Specific


* Chapter 1
  page 1:   
  page 2:   
  page 3:   
  page 4:   No commas around "in general".
  page 5:   
  page 6:   
  page 7:   IMP (top): Leave comma after double quote in '"free software",'
            because this is a verbatim excerpt from a web page.
            (footnote): Leave comma after double quote, as the double
            quotes delimit a verbatim string.
  page 8:   
  page 9:   Changing "Berkeley Software Distribution (BSD)" to Roman
            letters is fine, but note that I'm just using the
            <firstterm> element in XML, and italics is simply what the
            stylesheet produces for <firstterm>.  Leaving the source
            as-is seems the right thing to do.  Same with "X Window
            System" later on that page.
  page 10:  (near bottom): No commas around "of course".
            (footnote): Leave commas outside double quotes.
  page 11:  No comma necessary after "free software".
  page 12:  Leave comma after double quote after "free".
  page 13:  Leave comma after double quote after "our convictions".
  page 14:  
  page 15:  
  page 16:  
  page 17:  
  page 18:  
  
* Chapter 2
  page 19:  Changing titles to Roman letters with double quotes is
            fine, if you want, but note that the plain italics result
            from my use of <citetitle>, i.e., from O'Reilly's stylesheet :-).
  page 20:  
  page 21:  
  page 22:  Leave comma after double-quote after "everyone".
  page 23:  No commas around "of course".
  page 24:  (top): I don't know what's up with the missing closing
            double quotes after cross-references, of which this is the
            first instance of many.  The problem doesn't exist in my
            generated PDF or HTML, and I'm just using <xref>, naturally.
            (bottom): Leave comma after double quote after "as a community".
  page 25:  (top): Same as above re "as a community".
            (bottom): Leave comma after double-quote after "open
            source software".
  page 26:  
  page 27:  
  page 28:  IMP The suggestion to add "...in Chapter 7" after two
            references is good, but causes some awkward repetition.  I
            resolved that by combining the tiny concluding paragraph
            (the one with the second reference) with the paragraph
            before it.  The text now reads:

               A detailed discussion of version numbering can be found
               in "Release Numbering", and the details of
               standardizing build and installation procedures are
               covered in "Packaging", both in Chapter 7.

            If you can't make such a major edit, don't worry about
            it.  It's okay for this minor difference to exist between
            the master and what's in Production now.

  page 29:  
  page 30:  
  page 31:  
  page 32:  I corrected "browseable" to "browsable".  (This was
            something you had done everywhere else, and just missed
            this one spot I think.)
  page 33:  
  page 34:  
  page 35:  
  page 36:  No commas around "in itself", they would make the text too
            halting.
  page 37:  
  page 38:  
  page 39:  
  page 40:  No comma between "enforcement" and "per se" (too halting).
  page 41:  
  page 42:  
  page 43:  
  page 44:  
  page 45:  
  page 46:  
  
* Chapter 3
  page 47:  
  page 48:  
  page 49:  
  page 50:  
  page 51:  
  page 52:  
  page 53:  
  page 54:  
  page 55:  
  page 56:  
  page 57:  
  page 58:  
  page 59:  
  page 60:  
  page 61:  
  page 62:  
  page 63:  
  page 64:  
  page 65:  
  page 66:  
  page 67:  
  page 68:  
  page 69:  
  page 70:  
  page 71:  
  page 72:  
  page 73:  
  page 74:  
  page 75:  
  page 76:  
  page 77:  
  page 78:  
  page 79:  
  page 80:  
  page 81:  
  page 82:  
  page 83:  
  page 84:  
  page 85:  
  page 86:  
  page 87:  
  page 88:  
  page 89:  
  page 90:  
  
* Chapter 4
  page 91:  
  page 92:  
  page 93:  
  page 94:  
  page 95:  
  page 96:  
  page 97:  
  page 98:  
  page 99:  
  page 100: 
  page 101: 
  page 102: 
  page 103: 
  page 104: 
  
* Chapter 5
  page 105: 
  page 106: 
  page 107: 
  page 108: 
  page 109: 
  page 110: 
  page 111: 
  page 112: 
  page 113: 
  page 114: 
  page 115: 
  page 116: 
  page 117: 
  page 118: 
  page 119: 
  page 120: 
  page 121: 
  page 122: 
  page 123: 
  page 124: 
  page 125: 
  page 126: 
  
* Chapter 6
  page 127: 
  page 128: 
  page 129: 
  page 130: 
  page 131: 
  page 132: 
  page 133: 
  page 134: 
  page 135: 
  page 136: 
  page 137: 
  page 138: 
  page 139: 
  page 140: 
  page 141: 
  page 142: 
  page 143: 
  page 144: 
  page 145: 
  page 146: 
  page 147: 
  page 148: 
  page 149: 
  page 150: 
  page 151: 
  page 152: 
  page 153: 
  page 154: 
  page 155: 
  page 156: 
  page 157: 
  page 158: 
  page 159: 
  page 160: 
  page 161: 
  page 162: 
  page 163: 
  page 164: 
  page 165: 
  page 166: 
  page 167: 
  page 168: 
  
* Chapter 7
  page 169: 
  page 170: 
  page 171: 
  page 172: 
  page 173: 
  page 174: 
  page 175: 
  page 176: 
  page 177: 
  page 178: 
  page 179: 
  page 180: 
  page 181: 
  page 182: 
  page 183: 
  page 184: 
  page 185: 
  page 186: 
  page 187: 
  page 188: 
  page 189: 
  page 190: 
  page 191: 
  page 192: 
  page 193: 
  page 194: 
  page 195: 
  page 196: 
  page 197: 
  page 198: 
  
* Chapter 8
  page 199: 
  page 200: 
  page 201: 
  page 202: 
  page 203: 
  page 204: 
  page 205: 
  page 206: 
  page 207: 
  page 208: 
  page 209: 
  page 210: 
  page 211: 
  page 212: 
  page 213: 
  page 214: 
  page 215: 
  page 216: 
  page 217: 
  page 218: 
  page 219: 
  page 220: 
  page 221: 
  page 222: 
  page 223: 
  page 224: 
  page 225: 
  page 226: 
  page 227: 
  page 228: 
  page 229: 
  page 230: 
  page 231: 
  page 232: 
  page 233: 
  page 234: 
  page 235: 
  page 236: 
  page 237: 
  page 238: 
  
* Chapter 9
  page 239: 
  page 240: 
  page 241: 
  page 242: 
  page 243: 
  page 244: 
  page 245: 
  page 246: 
  page 247: 
  page 248: 
  page 249: 
  page 250: 
  page 251: 
  page 252: 
  page 253: 
  page 254: 
  page 255: 
  page 256: 
  
* Appendix A
  page 257: 
  page 258: 
  page 259: 
  page 260: 
  page 261: 
  page 262: 
  
* Appendix B
  page 263: 
  page 264: 
  page 265: 
  page 266: 
  
* Appendix C
  page 267: 
  page 268: 
  page 269: 
  page 270: 
  page 271: 
  page 272: 
  page 273: 
  page 274: 
  
* Appendix D
  page 275: 
  page 276: 
  page 277: 
  page 278: 
