From nobody Sat Apr  3 22:02:44 2004
X-From-Line: dev-return-50391-kfogel=collab.net@subversion.tigris.org Fri Apr  2 12:21:15 2004
Return-Path: <dev-return-50391-kfogel=collab.net@subversion.tigris.org>
Received: from localhost (localhost [127.0.0.1])
	by newton.ch.collab.net (8.11.6/8.11.6) with ESMTP id i32ILFi81848
	for <kfogel@localhost>; Fri, 2 Apr 2004 12:21:15 -0600 (CST)
	(envelope-from dev-return-50391-kfogel=collab.net@subversion.tigris.org)
Delivered-To: kfogel@collab.net
Received: from laswell.sfo.collab.net [64.125.134.138]
	by localhost with POP3 (fetchmail-5.9.4)
	for kfogel@localhost (single-drop); Fri, 02 Apr 2004 12:21:15 -0600 (CST)
Received: (qmail 29267 invoked from network); 2 Apr 2004 19:08:20 -0000
Received: from newtigris.sfo.collab.net (HELO tigris.org) (64.125.132.240)
  by laswell.sfo.collab.net with SMTP; 2 Apr 2004 19:08:20 -0000
Received: (qmail 28533 invoked by uid 5302); 2 Apr 2004 19:08:19 -0000
Mailing-List: contact dev-help@subversion.tigris.org; run by ezmlm
Precedence: bulk
list-help: <mailto:dev-help@subversion.tigris.org>
list-unsubscribe: <mailto:dev-unsubscribe@subversion.tigris.org>
list-post: <mailto:dev@subversion.tigris.org>
Delivered-To: mailing list dev@subversion.tigris.org
Received: (qmail 28524 invoked from network); 2 Apr 2004 19:08:19 -0000
From: Ben Collins-Sussman <sussman@collab.net>
To: Shlomi Fish <shlomif@iglu.org.il>
Cc: dev@subversion.tigris.org
In-Reply-To: <200404022107.29645.shlomif@iglu.org.il>
References: <200404021428.12816.shlomif@iglu.org.il>
	 <200404022107.29645.shlomif@iglu.org.il>
Content-Type: text/plain
X-Gnus-Mail-Source: file:/var/mail/kfogel
Message-Id: <1080932841.26970.22.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.6 
Date: Fri, 02 Apr 2004 13:07:22 -0600
Content-Transfer-Encoding: 7bit
Subject: Re: [PATCH] Trace Past URL From Peg Revision - rev 5
X-Spam-Status: No, hits=-4.8 required=7.0
	tests=AWL,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,
	      SPAM_PHRASE_00_01
	version=2.43
X-Spam-Level: 
Lines: 31
Xref: newton.ch.collab.net mail.subversion.dev:49279

On Fri, 2004-04-02 at 13:07, Shlomi Fish wrote:
> Here is a new revision:
> 
> http://shlomif.il.eu.org/svn-patches/peg-revision-patch-rev8.patch
> 
> Changes since last time:
> 
> 1. More tests added.
> 
> 2. Made the tests' interface more robust.
> 
> 3. The standalone command line client for the peg function can now open 
> http:// URLs. (albeit still segfaults afterwards because the handler in the
> vtable is not implemented.)

You still haven't written a log message.  This is the single biggest
obstacle preventing people from paying attention to the patch.  You said
you "didn't have time" to write one yesterday, yet you've spent time
since then adding more code instead (?)

Don't underestimate the importance of the log message, or the importance
of responding to feedback from other developers.  Participating in an
open-source project is more than just throwing patches over a wall. :-)




---------------------------------------------------------------------
To unsubscribe, e-mail: dev-unsubscribe@subversion.tigris.org
For additional commands, e-mail: dev-help@subversion.tigris.org

From nobody Wed Apr 14 09:36:03 2004
X-From-Line: slashcode-general-admin@lists.sourceforge.net Mon Apr 12 12:33:03 2004
Return-path: <slashcode-general-admin@lists.sourceforge.net>
Envelope-to: kfogel@localhost
Received: from floss
	([127.0.0.1] helo=localhost ident=kfogel)
	by floss.red-bean.com with esmtp (Exim 3.34 #1 (Debian))
	id 1BD5It-0000ki-01
	for <kfogel@localhost>; Mon, 12 Apr 2004 12:33:03 -0500
Received: from floss [127.0.0.1]
	by localhost with POP3 (fetchmail-5.9.13)
	for kfogel@localhost (single-drop); Mon, 12 Apr 2004 12:33:03 -0500 (CDT)
Received: from sc8-sf-list1.sourceforge.net (lists.sourceforge.net [66.35.250.206])
	by sanpietro.red-bean.com (8.12.9/8.12.9/Debian-5) with ESMTP id i3CB2Lwe025916
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <kfogel@red-bean.com>; Mon, 12 Apr 2004 06:02:22 -0500
Received: from localhost ([127.0.0.1] helo=projects.sourceforge.net)
	by sc8-sf-list1.sourceforge.net with esmtp (Exim 4.30)
	id 1BCzCU-0003Xk-6R; Mon, 12 Apr 2004 04:02:02 -0700
Received: from sc8-sf-mx2-b.sourceforge.net ([10.3.1.12] helo=sc8-sf-mx2.sourceforge.net)
	by sc8-sf-list1.sourceforge.net with esmtp (Exim 4.30)
	id 1BCzBa-00037V-Cs
	for slashcode-general@lists.sourceforge.net; Mon, 12 Apr 2004 04:01:06 -0700
Received: from slash.ohiobar.com ([216.29.23.6])
	by sc8-sf-mx2.sourceforge.net with esmtp (TLSv1:AES256-SHA:256)
	(Exim 4.30)
	id 1BCzBZ-0006jO-Vz
	for slashcode-general@lists.sourceforge.net; Mon, 12 Apr 2004 04:01:06 -0700
Received: from [192.168.0.25] (dhcp065-024-122-068.columbus.rr.com [65.24.122.68])
	(authenticated bits=0)
	by slash.ohiobar.com (8.12.8/8.12.8) with ESMTP id i3CB12WS017805
	for <slashcode-general@lists.sourceforge.net>; Mon, 12 Apr 2004 07:01:02 -0400
Mime-Version: 1.0 (Apple Message framework v613)
In-Reply-To: <871xmutahw.fsf@floss.red-bean.com>
References: <E1BCkgE-0006Uk-00@floss.red-bean.com> <20040412015148.GA29090@pete.localdomain> <871xmutahw.fsf@floss.red-bean.com>
Content-Type: text/plain; charset=US-ASCII; format=flowed
X-Gnus-Mail-Source: file:/var/spool/mail/kfogel
Message-Id: <7A0DADD5-8C70-11D8-96F1-000A95DBD7A6@lottadot.com>
Content-Transfer-Encoding: 7bit
From: Shane <shane@lottadot.com>
Subject: Re: [Slashcode-general] Installing Slashcode w/ Apache 2.0.x
To: slashcode <slashcode-general@lists.sourceforge.net>
X-Mailer: Apple Mail (2.613)
X-Spam-Score: 0.0 (/)
Sender: slashcode-general-admin@lists.sourceforge.net
Errors-To: slashcode-general-admin@lists.sourceforge.net
X-BeenThere: slashcode-general@lists.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Unsubscribe: <https://lists.sourceforge.net/lists/listinfo/slashcode-general>,
	<mailto:slashcode-general-request@lists.sourceforge.net?subject=unsubscribe>
List-Id: <slashcode-general.lists.sourceforge.net>
List-Post: <mailto:slashcode-general@lists.sourceforge.net>
List-Help: <mailto:slashcode-general-request@lists.sourceforge.net?subject=help>
List-Subscribe: <https://lists.sourceforge.net/lists/listinfo/slashcode-general>,
	<mailto:slashcode-general-request@lists.sourceforge.net?subject=subscribe>
List-Archive: <http://sourceforge.net/mailarchive/forum.php?forum=slashcode-general>
X-Original-Date: Mon, 12 Apr 2004 06:59:31 -0400
Date: Mon, 12 Apr 2004 06:59:31 -0400
X-Spam-Checker-Version: SpamAssassin 2.60 (1.212-2003-09-23-exp) on 
	sanpietro.red-bean.com
X-Spam-Level: 
X-Spam-Status: No, hits=0.1 required=5.0 tests=RCVD_IN_SORBS autolearn=no 
	version=2.60
Lines: 39
Xref: floss.red-bean.com mail.slashcode.general:5


On Apr 11, 2004, at 6:28 PM, Karl Fogel wrote:

> Peter Jay Salzman <p@dirac.org> writes:
>> sorry, i don't have an answer for you.  i don't even have anything
>> on-topic to say.
>
> That's okay, I think I've learned enough to answer my own post now.
> [drumroll] And the answer is... "Don't try to run Slashcode within, or
> even adjacent to, an Apache 2.0.48 installation, if you value your
> site." :-)

Can you possibly elaborate a bit more on exactly what problems you ran 
into, etc?

Also:

What version of Slash are you using? I couldn't tell from your original 
message.

Exactly how did you build the apache/mod_perl source?

Did you try the Apache 2.0 patch that was posted about on slashcode.com 
?

  Shane



-------------------------------------------------------
This SF.Net email is sponsored by: IBM Linux Tutorials
Free Linux tutorial presented by Daniel Robbins, President and CEO of
GenToo technologies. Learn everything from fundamentals to system
administration.http://ads.osdn.com/?ad_id=1470&alloc_id=3638&op=click
_______________________________________________
Slashcode-general mailing list
Slashcode-general@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/slashcode-general

From nobody Tue Jul  6 14:37:02 2004
X-From-Line: users-return-13719-kfogel=collab.net@subversion.tigris.org Tue Jul  6 18:02:00 2004
Return-Path: <users-return-13719-kfogel=collab.net@subversion.tigris.org>
Received: from localhost (localhost [127.0.0.1])
	by newton.ch.collab.net (8.11.6/8.11.6) with ESMTP id i66N1xU32069
	for <kfogel@localhost>; Tue, 6 Jul 2004 18:01:59 -0500 (CDT)
	(envelope-from users-return-13719-kfogel=collab.net@subversion.tigris.org)
Delivered-To: kfogel@collab.net
Received: from laswell.sfo.collab.net [64.125.134.138]
	by localhost with POP3 (fetchmail-5.9.4)
	for kfogel@localhost (single-drop); Tue, 06 Jul 2004 18:01:59 -0500 (CDT)
Received: (qmail 28345 invoked from network); 6 Jul 2004 22:17:41 -0000
Received: from newtigris.sfo.collab.net (HELO tigris.org) (64.125.132.240)
  by laswell.sfo.collab.net with SMTP; 6 Jul 2004 22:17:41 -0000
Received: (qmail 28746 invoked by uid 5302); 6 Jul 2004 22:17:37 -0000
Mailing-List: contact users-help@subversion.tigris.org; run by ezmlm
Precedence: bulk
X-No-Archive: yes
list-help: <mailto:users-help@subversion.tigris.org>
list-unsubscribe: <mailto:users-unsubscribe@subversion.tigris.org>
list-post: <mailto:users@subversion.tigris.org>
Delivered-To: mailing list users@subversion.tigris.org
Received: (qmail 28684 invoked from network); 6 Jul 2004 22:17:36 -0000
Date: Tue, 6 Jul 2004 23:16:55 +0100
Message-ID: <0D8F2EFD3A10E24DAEEA48EA6DA07D30035353@postman-pat.csafe.local>
From: "Tim Alsop" <Tim.Alsop@CyberSafe.Ltd.UK>
To: "Ben Collins-Sussman" <sussman@collab.net>
Cc: "Sven Mueller" <sm@leogic.com>, <users@subversion.tigris.org>
X-Scanned-By: MailControl A-05-00-00 (www.mailcontrol.com)
Subject: RE: question about unix file permissions
X-Spam-Status: No, hits=1.0 required=5.0	tests=AWL,SPAM_PHRASE_00_01
	version=2.43
X-Spam-Level: *
X-MIME-Autoconverted: from quoted-printable to 8bit by newton.ch.collab.net id i66N1xU32069
Lines: 41
Xref: newton.ch.collab.net mail.subversion.users:12980
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii

Ben,

I am afraid that I don't have the time or desire to register on a new
discussion list and engage in discussions with developers to convince
them that this change is needed. I just wanted to pass on a comment to
help improve this product and then leave the decision to implement, or
not to somebody else.

So, I don't intend to take any further action on this, but this doesn't
mean I don't think it is a good idea.

Regards, Tim.

-----Original Message-----
From: Ben Collins-Sussman [mailto:sussman@collab.net] 
Sent: 06 July 2004 13:35
To: Tim Alsop
Cc: Sven Mueller; users@subversion.tigris.org
Subject: RE: question about unix file permissions

On Tue, 2004-07-06 at 01:55, Tim Alsop wrote:
> I agree, so what process do we need to use so that this
bug/enhancement
> is taken care of ?

Come to the dev@ list and try to get a consensus among developers.  If
you can persuade, the task will be filed in the issuetracker.  :-)



---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@subversion.tigris.org
For additional commands, e-mail: users-help@subversion.tigris.org




---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@subversion.tigris.org
For additional commands, e-mail: users-help@subversion.tigris.org

