#    -*- mode: org -*-


* DONE Build system fixes (re thread with Wolf):
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-24 Wed 08:07
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:
  1) Make build system work smoothly on live site.
  2) Make it show syntax errors when there are any, so
     translators can diagnose and fix without having to have 
     Docbook Lite running locally.

* DONE (r2898) Forced proprietary relicensing for mobile app stores.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 15:43
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:
  From: Nathan Toone
  Subject: [KNOTSPAM] Suggestion for book
  To: Karl Fogel
  Date: Sat, 27 Jun 2015 12:17:33 -0600
  
  I have been reading the updates to your book - and have a suggestion,
  particularly for the page in chapter 10 about Proprietary Relicensing
  Schemes: http://producingoss.com/en/proprietary-relicensing.html
  
  In this section, you come down pretty hard (and rightly so - I can
  see your arguments) *AGAINST* doing proprietary relicensing - but
  there are some licenses (GPL in particular - and I would guess most
  copyleft licenses in general) whose terms make them unable to be
  distributed in mobile app stores (Apple/Android/etc.).
  
  It might be worth a section there to discuss the issues surround that
  - and what suggestions you may have in that situation.  Your
  arguments against doing dual licensing are completely valid, but
  personally, I have worked on a project that wanted to be
  GPL-licensed, and we ended up having to do a dual-license scheme and
  collect CLAs for the specific purpose of being able to distribute the
  application on app stores.
  
  Some links that we used to help us navigate this issue were:
  http://www.engadget.com/2011/01/09/the-gpl-the-app-store-and-you/
  https://bonsansnom.wordpress.com/2011/01/08/
  about-apple-store-gpls-vlc-and-betrains/
  
  No specific or personal response to me is needed…I just thought I’d
  make a suggestion that might be helpful in the update for your
  (wonderful, amazing, helpful, invaluable, superb, <insert other
  adjective here>) book!
  
  I may hop on IRC some time this week and try and ping you - in case
  this email doesn’t come through…or feel free to reach me by email or
  #toonetown on freenode.
  
  -Nathan

* Mention Gabriella Coleman's book in preface or appendix or somewhere.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 16:17
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* In Chapter 7, update for JavaScript projects and other
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:06
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:
  continuous development / auto-deployment situations.
  Also, commit IDs as release numbers, in certain circumstances.
