From nobody Sat Apr  3 22:02:44 2004
X-From-Line: dev-return-50391-kfogel=collab.net@subversion.tigris.org Fri Apr  2 12:21:15 2004
Return-Path: <dev-return-50391-kfogel=collab.net@subversion.tigris.org>
Received: from localhost (localhost [127.0.0.1])
	by newton.ch.collab.net (8.11.6/8.11.6) with ESMTP id i32ILFi81848
	for <kfogel@localhost>; Fri, 2 Apr 2004 12:21:15 -0600 (CST)
	(envelope-from dev-return-50391-kfogel=collab.net@subversion.tigris.org)
Delivered-To: kfogel@collab.net
Received: from laswell.sfo.collab.net [64.125.134.138]
	by localhost with POP3 (fetchmail-5.9.4)
	for kfogel@localhost (single-drop); Fri, 02 Apr 2004 12:21:15 -0600 (CST)
Received: (qmail 29267 invoked from network); 2 Apr 2004 19:08:20 -0000
Received: from newtigris.sfo.collab.net (HELO tigris.org) (64.125.132.240)
  by laswell.sfo.collab.net with SMTP; 2 Apr 2004 19:08:20 -0000
Received: (qmail 28533 invoked by uid 5302); 2 Apr 2004 19:08:19 -0000
Mailing-List: contact dev-help@subversion.tigris.org; run by ezmlm
Precedence: bulk
list-help: <mailto:dev-help@subversion.tigris.org>
list-unsubscribe: <mailto:dev-unsubscribe@subversion.tigris.org>
list-post: <mailto:dev@subversion.tigris.org>
Delivered-To: mailing list dev@subversion.tigris.org
Received: (qmail 28524 invoked from network); 2 Apr 2004 19:08:19 -0000
From: Ben Collins-Sussman <sussman@collab.net>
To: Shlomi Fish <shlomif@iglu.org.il>
Cc: dev@subversion.tigris.org
In-Reply-To: <200404022107.29645.shlomif@iglu.org.il>
References: <200404021428.12816.shlomif@iglu.org.il>
	 <200404022107.29645.shlomif@iglu.org.il>
Content-Type: text/plain
X-Gnus-Mail-Source: file:/var/mail/kfogel
Message-Id: <1080932841.26970.22.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.6 
Date: Fri, 02 Apr 2004 13:07:22 -0600
Content-Transfer-Encoding: 7bit
Subject: Re: [PATCH] Trace Past URL From Peg Revision - rev 5
X-Spam-Status: No, hits=-4.8 required=7.0
	tests=AWL,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,
	      SPAM_PHRASE_00_01
	version=2.43
X-Spam-Level: 
Lines: 31
Xref: newton.ch.collab.net mail.subversion.dev:49279

On Fri, 2004-04-02 at 13:07, Shlomi Fish wrote:
> Here is a new revision:
> 
> http://shlomif.il.eu.org/svn-patches/peg-revision-patch-rev8.patch
> 
> Changes since last time:
> 
> 1. More tests added.
> 
> 2. Made the tests' interface more robust.
> 
> 3. The standalone command line client for the peg function can now open 
> http:// URLs. (albeit still segfaults afterwards because the handler in the
> vtable is not implemented.)

You still haven't written a log message.  This is the single biggest
obstacle preventing people from paying attention to the patch.  You said
you "didn't have time" to write one yesterday, yet you've spent time
since then adding more code instead (?)

Don't underestimate the importance of the log message, or the importance
of responding to feedback from other developers.  Participating in an
open-source project is more than just throwing patches over a wall. :-)




---------------------------------------------------------------------
To unsubscribe, e-mail: dev-unsubscribe@subversion.tigris.org
For additional commands, e-mail: dev-help@subversion.tigris.org

