#    -*- mode: org -*-


* DONE Build system fixes (re thread with Wolf):
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-24 Wed 08:07
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:
  1) Make build system work smoothly on live site.
  2) Make it show syntax errors when there are any, so
     translators can diagnose and fix without having to have 
     Docbook Lite running locally.

* DONE (r2898) Forced proprietary relicensing for mobile app stores.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 15:43
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:
  From: Nathan Toone
  Subject: [KNOTSPAM] Suggestion for book
  To: Karl Fogel
  Date: Sat, 27 Jun 2015 12:17:33 -0600
  
  I have been reading the updates to your book - and have a suggestion,
  particularly for the page in chapter 10 about Proprietary Relicensing
  Schemes: http://producingoss.com/en/proprietary-relicensing.html
  
  In this section, you come down pretty hard (and rightly so - I can
  see your arguments) *AGAINST* doing proprietary relicensing - but
  there are some licenses (GPL in particular - and I would guess most
  copyleft licenses in general) whose terms make them unable to be
  distributed in mobile app stores (Apple/Android/etc.).
  
  It might be worth a section there to discuss the issues surround that
  - and what suggestions you may have in that situation.  Your
  arguments against doing dual licensing are completely valid, but
  personally, I have worked on a project that wanted to be
  GPL-licensed, and we ended up having to do a dual-license scheme and
  collect CLAs for the specific purpose of being able to distribute the
  application on app stores.
  
  Some links that we used to help us navigate this issue were:
  http://www.engadget.com/2011/01/09/the-gpl-the-app-store-and-you/
  https://bonsansnom.wordpress.com/2011/01/08/
  about-apple-store-gpls-vlc-and-betrains/
  
  No specific or personal response to me is needed…I just thought I’d
  make a suggestion that might be helpful in the update for your
  (wonderful, amazing, helpful, invaluable, superb, <insert other
  adjective here>) book!
  
  I may hop on IRC some time this week and try and ping you - in case
  this email doesn’t come through…or feel free to reach me by email or
  #toonetown on freenode.
  
  -Nathan

* Mention Gabriella Coleman's book in preface or appendix or somewhere.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 16:17
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* In Chapter 7, update for JavaScript projects and other
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:06
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:
  continuous development / auto-deployment situations.
  Also, commit IDs as release numbers, in certain circumstances.

* Ask Ben Reser and Hyrum Wright if they'll review Chapter 7?
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:19
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Ask Ben Reser to review "Announcing Security Vulnerabilities"
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:19
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:
  in Chapter 6, to make sure I'm not missing anything important.

* DONE (r2903) Tell readers that SaaS-on-open-source-software is a thing.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:36
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:
  In Jenn Brandel's words:
  "Wanted to remind you (before I forget!) for you to note the
  software / service difference re: the dual licensing section of
  your book.  Just to make the distinction that there's no problem in
  charging for a service built on open source code."
  See also: http://nucivic.com/opensaas-future-government-innovation/

* DONE (r2903) Minor consistency fixes (easy):
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:44
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:
  - "codebase" not "code base"
  - in todo notes, use "poss2" not "possv2"

* DONE (r2903) Mention other OSS forge platforms, alongside Gitorious, etc.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:50
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:
  - http://kallithea-scm.org/ (no hosting sites as of [2016-01-30],
    so not listing it in this edition.  Hopefully next edition!)
  - Phabricator.org.  Michael Akinde says to look at this blog post:
    http://blogs.gnome.org/aklapper/2014/05/19/wikimedia-phabricator/

* http://cia.vc no longer exists
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:56
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas/Bugs reported by Gerhard Poul
  :ARCHIVE_CATEGORY: poss
  :END:

* Google Code Hosting now supports git
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:56
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas/Bugs reported by Gerhard Poul
  :ARCHIVE_CATEGORY: poss
  :END:

* DONE (r2903) Linux release numbering has since changed
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:57
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas/Bugs reported by Gerhard Poul
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:

* typo "Public list mailing list"?
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:57
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas/Bugs reported by Gerhard Poul
  :ARCHIVE_CATEGORY: poss
  :END:

* MySQL history needs to be updated as the fork already happened.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:58
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas/Bugs reported by Gerhard Poul
  :ARCHIVE_CATEGORY: poss
  :END:

* In the eBook (read the ePUB I converted to MOBI) the Fossil
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:58
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas/Bugs reported by Gerhard Poul
  :ARCHIVE_CATEGORY: poss
  :END:
  section refers to itself instead of veracity; this doesn't seem to
  be a problem in the HTML version that is currently on the web,
  though, so may also be a conversion issue.

* Bugs reported by Gerhard Poul
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:59
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:
** http://cia.vc no longer exists
** Google Code Hosting now supports git
** DONE (r2903) Linux release numbering has since changed
** typo "Public list mailing list"?
** MySQL history needs to be updated as the fork already happened.
** In the eBook (read the ePUB I converted to MOBI) the Fossil
   section refers to itself instead of veracity; this doesn't seem to
   be a problem in the HTML version that is currently on the web,
   though, so may also be a conversion issue.

* Search for everywhere "freecode" is mentioned, see if still right.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:02
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Check for "opensource.org/licenses/*", fix to use SPDX URLs.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:02
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Make sure the book recommends copyright ownership for new code.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:02
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:
  Check if this is covered in legal chapter or elsewhere.

* Dreamwidth
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:03
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Comb Jono Bacon's book again for topic coverage.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:03
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Check with Mike on status of EPL-2.0, re "license-choosing" in Ch. 10.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:05
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* GitHub, bug trackers update
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:05
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* See Mel Chua's mails
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:05
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* From Wolf
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:06
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:
  Date: Tue, 02 Oct 2012 17:23:34 +0200
  Hi Karl,
  here you predict it, now it's become true ;-)
  > (no Git, at least not yet)
  http://producingoss.com/en/web-site.html#canned-hosting-choosing
  ...but I think this should be updated.
** note that web-based presentation of diffs on Google Code is
   thought ugly by some; compare to SF or GitHub.  GitHub has
   commenting on commits (line-based if nessesary!), though, and it's
   fast too.

* Check out Simon's columns, of course.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:07
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* "Open source policy no guarantee governments will actually use open source" from FierceGovIT
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:07
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Mark Atwood re Open Stack
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:07
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Android as a model.  (See also TDF call notes.)
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:07
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Cornelius Schumacher volunteered to discuss KDE.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:09
  :ARCHIVE_FILE: ~/src/producingoss/poss.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:
