#    -*- mode: org -*-

Archived entries from file /home/kfogel/src/producingoss/todo.org

* DONE Build system fixes (re thread with Wolf):
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-24 Wed 08:07
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:
  1) Make build system work smoothly on live site.
  2) Make it show syntax errors when there are any, so
     translators can diagnose and fix without having to have 
     Docbook Lite running locally.

* DONE (r2898) Forced proprietary relicensing for mobile app stores.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 15:43
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:
  From: Nathan Toone
  Subject: [KNOTSPAM] Suggestion for book
  To: Karl Fogel
  Date: Sat, 27 Jun 2015 12:17:33 -0600
  
  I have been reading the updates to your book - and have a suggestion,
  particularly for the page in chapter 10 about Proprietary Relicensing
  Schemes: http://producingoss.com/en/proprietary-relicensing.html
  
  In this section, you come down pretty hard (and rightly so - I can
  see your arguments) *AGAINST* doing proprietary relicensing - but
  there are some licenses (GPL in particular - and I would guess most
  copyleft licenses in general) whose terms make them unable to be
  distributed in mobile app stores (Apple/Android/etc.).
  
  It might be worth a section there to discuss the issues surround that
  - and what suggestions you may have in that situation.  Your
  arguments against doing dual licensing are completely valid, but
  personally, I have worked on a project that wanted to be
  GPL-licensed, and we ended up having to do a dual-license scheme and
  collect CLAs for the specific purpose of being able to distribute the
  application on app stores.
  
  Some links that we used to help us navigate this issue were:
  http://www.engadget.com/2011/01/09/the-gpl-the-app-store-and-you/
  https://bonsansnom.wordpress.com/2011/01/08/
  about-apple-store-gpls-vlc-and-betrains/
  
  No specific or personal response to me is needed…I just thought I’d
  make a suggestion that might be helpful in the update for your
  (wonderful, amazing, helpful, invaluable, superb, <insert other
  adjective here>) book!
  
  I may hop on IRC some time this week and try and ping you - in case
  this email doesn’t come through…or feel free to reach me by email or
  #toonetown on freenode.
  
  -Nathan

* Mention Gabriella Coleman's book in preface or appendix or somewhere.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 16:17
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* In Chapter 7, update for JavaScript projects and other
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:06
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:
  continuous development / auto-deployment situations.
  Also, commit IDs as release numbers, in certain circumstances.

* Ask Ben Reser and Hyrum Wright if they'll review Chapter 7?
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:19
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Ask Ben Reser to review "Announcing Security Vulnerabilities"
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:19
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:
  in Chapter 6, to make sure I'm not missing anything important.

* DONE (r2903) Tell readers that SaaS-on-open-source-software is a thing.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:36
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:
  In Jenn Brandel's words:
  "Wanted to remind you (before I forget!) for you to note the
  software / service difference re: the dual licensing section of
  your book.  Just to make the distinction that there's no problem in
  charging for a service built on open source code."
  See also: http://nucivic.com/opensaas-future-government-innovation/

* DONE (r2903) Minor consistency fixes (easy):
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:44
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:
  - "codebase" not "code base"
  - in todo notes, use "poss2" not "possv2"

* DONE (r2903) Mention other OSS forge platforms, alongside Gitorious, etc.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:50
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:
  - http://kallithea-scm.org/ (no hosting sites as of [2016-01-30],
    so not listing it in this edition.  Hopefully next edition!)
  - Phabricator.org.  Michael Akinde says to look at this blog post:
    http://blogs.gnome.org/aklapper/2014/05/19/wikimedia-phabricator/

* http://cia.vc no longer exists
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:56
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas/Bugs reported by Gerhard Poul
  :ARCHIVE_CATEGORY: poss
  :END:

* Google Code Hosting now supports git
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:56
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas/Bugs reported by Gerhard Poul
  :ARCHIVE_CATEGORY: poss
  :END:

* DONE (r2903) Linux release numbering has since changed
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:57
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas/Bugs reported by Gerhard Poul
  :ARCHIVE_CATEGORY: poss
  :ARCHIVE_TODO: DONE
  :END:

* typo "Public list mailing list"?
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:57
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas/Bugs reported by Gerhard Poul
  :ARCHIVE_CATEGORY: poss
  :END:

* MySQL history needs to be updated as the fork already happened.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:58
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas/Bugs reported by Gerhard Poul
  :ARCHIVE_CATEGORY: poss
  :END:

* In the eBook (read the ePUB I converted to MOBI) the Fossil
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:58
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas/Bugs reported by Gerhard Poul
  :ARCHIVE_CATEGORY: poss
  :END:
  section refers to itself instead of veracity; this doesn't seem to
  be a problem in the HTML version that is currently on the web,
  though, so may also be a conversion issue.

* Bugs reported by Gerhard Poul
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 17:59
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:
** http://cia.vc no longer exists
** Google Code Hosting now supports git
** DONE (r2903) Linux release numbering has since changed
** typo "Public list mailing list"?
** MySQL history needs to be updated as the fork already happened.
** In the eBook (read the ePUB I converted to MOBI) the Fossil
   section refers to itself instead of veracity; this doesn't seem to
   be a problem in the HTML version that is currently on the web,
   though, so may also be a conversion issue.

* Search for everywhere "freecode" is mentioned, see if still right.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:02
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Check for "opensource.org/licenses/*", fix to use SPDX URLs.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:02
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Make sure the book recommends copyright ownership for new code.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:02
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:
  Check if this is covered in legal chapter or elsewhere.

* Dreamwidth
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:03
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Comb Jono Bacon's book again for topic coverage.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:03
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Check with Mike on status of EPL-2.0, re "license-choosing" in Ch. 10.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:05
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* GitHub, bug trackers update
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:05
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* See Mel Chua's mails
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:05
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* From Wolf
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:06
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:
  Date: Tue, 02 Oct 2012 17:23:34 +0200
  Hi Karl,
  here you predict it, now it's become true ;-)
  > (no Git, at least not yet)
  http://producingoss.com/en/web-site.html#canned-hosting-choosing
  ...but I think this should be updated.
** note that web-based presentation of diffs on Google Code is
   thought ugly by some; compare to SF or GitHub.  GitHub has
   commenting on commits (line-based if nessesary!), though, and it's
   fast too.

* Check out Simon's columns, of course.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:07
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* "Open source policy no guarantee governments will actually use open source" from FierceGovIT
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:07
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Mark Atwood re Open Stack
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:07
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Android as a model.  (See also TDF call notes.)
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:07
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:

* Cornelius Schumacher volunteered to discuss KDE.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-30 Sat 18:09
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: poss
  :END:
* DONE Formatting sanity check:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-06 Sat 17:01
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  Everywhere the '<phrase output="printed"> in ...</phrase>' trick is
  used, make sure there is appropriate spacing around the "in".

* DONE (r2825) Importance of real-life events (conferences, code sprints, hackathons, etc)
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-06 Sat 17:07
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  From http://keimform.de/2007/freie-software-produzieren/ (translated):
  What is also missing, the importance of real-life events, ie
  conferences, code sprints, Doc sprints, work camps, etc. From my
  perspective and experience are such meetings for the social process
  in an active community is very important.


* DONE Dustin Mitchell's comments:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-06 Sat 17:15
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  https://plus.google.com/u/0/105883044168332773236/posts/GPEj7Rm4C3w
  (must be signed in w/ personal gmail address to see it)
    
  The relevant, and presumably non-confidential, part of his comment:

  "The first edition addresses topics generally, with specifics
  geared toward the kinds of projects Karl was familiar with.  That
  leaves other types of projects -- weekend hacks, single-author
  projects with a non-technical userbase, or corporate-sponsorted
  projects, for example -- reading between the lines for advice."

  To the extent I can address this, it is addressed now in the 2nd edition.

* DONE Noel Hidalgo suggests camps, cons, hackathons, and kickstarting:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-06 Sat 17:17
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  I'd love to see a section in "kick starting" FOSS software & how     
  social media plays an impact within these communities. Additionally, 
  camps, cons, & hackathons should have their own chapter. Knowing how 
  physical engagement plays into online engagement is critical.
 
  Re kickstarting: interview Joey Hess?  Who else?

* DONE The problem isn't money, it's monopoly.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-06 Sat 17:31
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  Add a section about the distinction between commercial use and
  proprietary use.  See email of [2014-10-06] with Subject line 
  "License question" and MID <87oatpdwbb.fsf@ktab.red-bean.com>.

* DONE "Bus Factor"
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-07 Sun 17:03
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  (suggested by Philip Olson <philip {_AT_} roshambo.org>, later a KS pledger)
  This is done now, see r2665.  However, Philip is thanked in r2842.
  Some cross-linking should be done.

* DONE (r2823, r2825) "Community editions" vs "commercial edition" terminology rant.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-07 Sun 17:06
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  Was a star note at the top of Chapter 10 (Legal).  But is that
  chapter the right place for that?
  ch05.xml:"Enterprise Edition").  Aside from the fact that everyone knows there

* DONE (r2914) SFLC copyright management guide:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-07 Sun 17:12
  :ARCHIVE_FILE: ~/src/producingoss/todo.org
  :ARCHIVE_OLPATH: Content ideas
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  http://softwarefreedom.org/resources/2012/ManagingCopyrightInformation.html
